<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhiteWhite"

    android:layout_alignParentBottom="true"

    tools:context="com.pollux.memeshare.MainActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:weightSum="1">



    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="275px"
            android:layout_height="130px"
            android:text="CLEAR"/>
        <Button
            android:id="@+id/btnSome"
            android:layout_width="275px"
            android:layout_height="130px"
            android:text="LATEST"/>
        <Button
            android:id="@+id/btnShare"
            android:layout_width="275px"
            android:layout_height="130px"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorTag"
            android:text="SHARE"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frmlayout"
        android:layout_below="@id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="@color/colorGrey">

        <com.pchmn.materialchips.ChipsInput
            android:id="@+id/chips_input_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chip_labelColor="@color/colorWhite"
            app:chip_hasAvatarIcon="false"
            app:maxRows="3"
            app:chip_deletable="true"
            app:chip_deleteIconColor="@color/colorWhite"
            app:chip_backgroundColor="@color/colorTag"
            app:showChipDetailed="false"
            app:hint="none..." />

    </FrameLayout>

    <View
        android:id="@+id/frmview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/frmlayout"
        android:background="@color/colorPrimary">

    </View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frmview"
        android:background="@color/colorWhiteWhite">



        <ImageView
        android:id="@+id/imagepreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </FrameLayout>



</RelativeLayout>
